.row
  = semantic_form_for :search, url: dishes_path, html: { method: :get} do |search|
    .col-md-4.col-md-offset-4
      = search.input :keyword, label: false, as: :search, input_html: { placeholder: 'Enter your search here...', value: keyword }
    .col-md-3
      = search.action :submit, button_html: {class: 'btn btn-primary'}
