#my-dishes-index
  .row
    .col-md-5.col-md-offset-5
      h1 My Dishes
  .my-dishes
    - if @my_dishes.any?  
      - @my_dishes.each do |dish|
        .row
          .col-md-12
            h2.title #{dish.title}
            - if dish.cost
              .cost Cost: $ #{dish.cost}
            - if dish.pax
              .pax Pax:  #{dish.pax}
            .vegetarian Vegetarian:  #{dish.vegetarian.yesno}
            .publish Publish: #{dish.published.yesno}
            br
            .button
              = link_to('Read More', dish_path(dish.id), class: 'btn btn-primary')
              = link_to('Edit My Dish', edit_my_dish_path(dish.id), class: 'btn btn-primary')
              - if dish.published
                = link_to('unpublish', my_dish_path(dish.id, dish: {published: false}), method: :patch, class: 'btn btn-primary') 
              - else
                = link_to('publish', my_dish_path(dish.id, dish: {published: true}), method: :patch, class: 'btn btn-primary')
        hr
    - else
      .row
        .col-md-12.text-center
            Sorry there is no dishes
