#my-dishes-new
  .row
    .col-md-12
      -if @my_dish.new_record?
        h1.page_title Create New Dish
      -else
        h1.page_title Edit Your Dish

  - url = @my_dish.new_record? ? my_dishes_path : my_dish_path(@my_dish)
  = semantic_form_for @my_dish, url: url do |f|
    .row
      .col-md-12
        = f.input :title
        = f.input :description
        = f.input :cost, min: 0.01
        = f.input :pax
        = f.input :vegetarian
        = f.input :published
        .button 
          = f.action :submit, as: :button
          = f.action :cancel
