#dishes-index
  .row
    .col-md-12
      h1 List of Dishes
  .row
    = semantic_form_for :search, url: dishes_path, html: { method: :get} do |search|
      .col-md-5
        = search.input :keyword, label: false, as: :search, input_html: { placeholder: 'Enter your search here...', value: @keyword }
      .col-md-3
        = search.action :submit, button_html: {class: 'btn btn-primary'}
  .dishes
    - if @dishes.any?  
      - @dishes.each do |dish|
        .row
          .col-md-12
            h2.title #{dish.title}
            .cost Cost: $#{dish.cost}
            .pax Pax:  #{dish.pax}
            .vegetarian Vegetarian:  #{dish.vegetarian.yesno}
            br
            .read_more = link_to('Read More', dish_path(dish.id), class: 'btn btn-primary')

        hr
