.dishes
  - if @dishes.any?  
    - @dishes.each do |dish|
      .title Title:  #{dish.title}
      .cost Cost:  #{dish.cost}
      .pax Pax:  #{dish.pax}
      .vegetarian Vegetarian:  #{dish.vegetarian.yesno}
      .read_more = link_to('Read More', dish_path(dish.id))  
