#dishes-index
  .row
    .col-md-3.col-md-offset-5
      h1 List of Dishes
  = render partial: 'shared/search_form', locals: {keyword: @keyword}
  .dishes
    - if @dishes.any?  
      - @dishes.each do |dish|
        .row
          .col-md-12
            h2.title #{dish.title}
            - if dish.cost
              .cost Cost: $ #{dish.cost}
            - if dish.pax
              .pax Pax:  #{dish.pax}
            .vegetarian Vegetarian:  #{dish.vegetarian.yesno}
            br
            .read_more = link_to('Read More', dish_path(dish.id), class: 'btn btn-primary')

        hr
    - else
      .row
        .col-md-12.text-center
            Sorry there are no dishes
