#dish_show
  dl.dish
  dt.title = @dish.title
  dd.description = @dish.description
  dd.cost = @dish.cost
  dd.pax = @dish.pax
  dd.vegetarian = @dish.vegetarian.yesno
  dd.created_date = @dish.created_at
