doctype html
html
  head
    title Ramseyfan
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          .sign_up = link_to( 'Sign up', new_fan_registration_path )
      p.notice #{ notice }
      p.alert #{ alert } 
      = yield

